from django.core.management.base import BaseCommand

import apps.company.models
import random


class Command(BaseCommand):

    def __init__(self):
        super().__init__()
        self.data = ["Горшков Юрий Фёдорович", "Демина Вера Захаровна", "Субботина Камила Александровна",
                     "Сергеев Владимир Сергеевич", "Завьялова Алиса Ивановна", "Громова Ангелина Петровна",
                     "Гусев Иван Лукич ", "Мельников Добрыня Максимович", "Никифорова Аглая Евгеньевна",
                     "Павлов Михаил Тимофеевич", "Головина Ульяна Степановна", "Винокурова Яна Львовна",
                     "Артамонова Елизавета Александровна", "Касаткина Алёна Савельевна",
                     "Панкратова Екатерина Тимуровна", "Чесноков Егор Константинович", "Анохин Артур Егорович",
                     "Голубев Владимир Михайлович", "Королева Анна Марковна", "Семенов Илья Робертович",
                     "Моисеева Екатерина Тимуровна", "Терентьева Софья Кирилловна", "Кузнецова Арина Кирилловна",
                     "Гаврилов Егор Андреевич", "Васильева Софья Эминовна", "Савельева Полина Матвеевна",
                     "Золотарева Варвара Максимовна", "Волков Глеб Дмитриевич", "Трошина Виктория Матвеевна",
                     "Казаков Евгений Дамирович", "Петров Максим Александрович", "Козлова Аиша Алексеевна",
                     "Шаповалова Елизавета Борисовна", "Чернова Ева Леоновна", "Горбунова Вера Марсельевна",
                     "Кондратьева Арина Максимовна", "Карпова Алиса Мирославовна", "Смирнов Леонид Алексеевич",
                     "Кононов Матвей Владимирович", "Никулин Максим Константинович", "Тихонова Майя Ильинична",
                     "Петровский Михаил Вадимович", "Соколов Леон Алексеевич", "Князева Ева Михайловна",
                     "Захарова Мария Владимировна", "Алексеев Виктор Арсентьевич", "Столяров Игорь Иванович",
                     "Кравцова Елизавета Ивановна", "Зуева Полина Тимофеевна", "Костин Тимур Саввич",
                     "Соколов Александр Кириллович", "Логинова Ева Филипповна", "Осипова Сафия Глебовна",
                     "Никулин Матвей Денисович", "Шевелева Екатерина Дмитриевна", "Карпов Александр Александрович",
                     "Бычкова Арина Романовна", "Горячева Виктория Дмитриевна", "Хохлов Арсений Богданович",
                     "Шевцова София Даниловна", "Галкин Денис Серафимович", "Жукова Амина Петровна",
                     "Смирнова Арина Ильинична", "Попова Софья Степановна", "Константинова Наталья Владиславовна",
                     "Быков Фёдор Алексеевич", "Русакова Вероника Викторовна", "Владимирова Ксения Тимофеевна",
                     "Смирнова Сафия Михайловна", "Устинова Камила Робертовна", "Петров Борис Романович",
                     "Рыбакова Анастасия Никитична", "Пахомов Михаил Максимович", "Рогов Виктор Сергеевич",
                     "Морозова Полина Степановна", "Власов Вячеслав Адамович", "Борисов Александр Владиславович",
                     "Сергеев Алексей Михайлович", "Левина Софья Матвеевна", "Медведева Виктория Степановна",
                     "Любимов Роман Матвеевич", "Никонов Дамир Георгиевич", "Измайлова Ариана Максимовна",
                     "Тимофеева Валерия Марковна", "Судакова Ника Мироновна", "Симонова Вероника Тимофеевна",
                     "Кузнецов Ярослав Макарович", "Сидорова София Игоревна", "Волков Лев Артёмович",
                     "Данилов Марк Денисович", "Аксенова Ксения Александровна", "Воронин Арсений Кириллович",
                     "Панкратова Дарина Саввична", "Уткин Владимир Георгиевич", "Кравцов Лев Александрович",
                     "Бессонова Елизавета Васильевна", "Савин Алексей Вячеславович", "Осипова Дарья Михайловна",
                     "Лебедев Али Игоревич", "Осипова Евгения Даниэльевна"]

    def handle(self, *args, **options):

        for count in range(50000):
            employee = apps.company.models.Employee()
            employee.last_name, employee.first_name, employee.middle_name = random.choice(self.data).split()
            employee.salary_size = random.randint(1000, 50000)
            employee.department = apps.company.models.Department.objects.order_by("?")[0]
            employee.position = apps.company.models.Position.objects.order_by("?")[0]
            employee.save()

        print('finished employee')
